/* Base Styles (for larger screens) */
.mainOffer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}

.offergroup {
  width: 18%;  /* Default size for larger screens (desktops) */
  margin: auto;
  /* box-shadow: 1px 10px 10px gray; */
  border: 1px solid lightgray;
  border-radius: 10px;
  margin-top: 15px;
}

.offergroup img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Tablet View */
@media screen and (max-width: 1024px) {
  .mainOffer {
    justify-content: space-around;
  }

  .offergroup {
    width: 30%; /* Take up 30% of the space on tablets */
  }
}

/* Mobile View */
@media screen and (max-width: 768px) {
  .mainOffer {
    flex-direction: column;
    align-items: center;
  }

  /* Change the layout to 2 columns in mobile view */
  .offergroup {
    width: 45%; /* Takes up 45% of the width for 2 images in a column */
    margin-bottom: 20px; /* Adds space between rows */
  }

  /* Adding a grid layout for mobile, 2 images per column */
  .mainOffer {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 15px; /* Gap between items */
  }
}
