.icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
    color: white;
  }
  .iconHeader {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
    color: white;
  }
  .icon, .iconHeader {
    margin-right: 5px;
  }
  
  .closeIcon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .gridContainer {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Header  */
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menuIcon {
    display: none;
  }
  /* End Header  */
  
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    box-shadow: 10px 0 0 0 rgba(0, 0, 0, .1);
    /* background-color: #263043; */
    background-color: white;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebarTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebarTitle > span {
    display: none;
  }
  
  .sidebarBrand {
    margin-top: 20px;
    font-size: 25px;
    font-weight: 700;
    color: lightblue;
  }
  .iconHeader
  {
    color: lightblue;
   
  }

  
  .sidebarList {
    padding-top: 20px;
    margin: 10px;

    list-style-type: none;
  }
  
  .sidebarListItem {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
  padding: 10px;
  }
  /* .circle 
  {
    display: flex;
    justify-content: center;
    align-items: center;
    border:4px solid lightgray;
    border-radius: 50%;
    padding: 0 6px 0 6px;
    font-size: 20px;
    color: white;
    font-weight: 500;
    background-color: grey;
  }
  .circle1
  {
    display: flex;
    justify-content: center;
    align-items: center;
    border:4px solid lightgray;
    border-radius: 50%;
    padding: 0 6px 0 6px;
    font-size: 20px;
    color: white;
    font-weight: 500;
    background-color: grey;
  } */
  .sidebarListItem:hover {
    background-color: rgba(56, 170, 208, 0.2);
    border-radius: 8px;
    cursor: pointer;
  }
  
  .icon
  {
    color: #9e9ea4;
  }
  
  .sidebarList > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .subItem:hover
  {
    background-color: rgba(56, 170, 208, 0.2);
    color: rgb(101, 196, 228);
    border-radius: 8px;
    cursor: pointer;
  }
/*css*/
.sidebarList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebarListItem {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  cursor: pointer;
  color: gray;
  padding-top: 20px;
  padding-bottom: 20px;
}

.sidebarListItem:hover {
  background-color: lightblue;
}

.sublist {
  padding-left: 20px;
}

.subItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  color: gray;
  padding: 20px;
  margin-top: 20px;
  font-size: 14px;

  border: none;
    margin-top: 10px;
    margin-right: 10px;
    background-color: whitesmoke;
    border-radius: 8px;
}

.statusNumber {
  display: inline-block;
  text-align: center;
}
/*css end*/
  
  .sidebarResponsive {
    display: inline !important;
    position: absolute;
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  /* End Sidebar  */
  
  
  /* Main  */  
  .mainContainer{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .mainTitle {
    display: flex;
    justify-content: space-between;
  }
  
  .mainCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .cardInner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .cardInner > .cardIcon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  

  /* box*/

  .container {
    margin-top: 40px;
    padding: 20px;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333333;
  }
  
  .cards1 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card1 {
    flex: 1;
    /* min-width: 120px; */
    width: 150px;
    text-align: center;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition:  0.5s ease-in-out;
  }
  
  .icon > span{
    display: block;
    font-size: 24px;
    margin-bottom: 10px;
    /* padding-left: 60px; */
  }
  
  .label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    /* margin-right: 40px; */
    margin-bottom: 4px;
  }
  
  .count {
    font-size: 18px;
    font-weight: bold;
    color: black;
  }

  .card1:hover
  {
    transform: scale(1.1);
  }
  

  /* End Main  */
  
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .gridContainer {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menuIcon {
      display: inline;
    }
  
    .sidebarTitle > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .mainCards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaerLeft {
      display: none;
    }
  }